# blog-post

./: .gitignore  BlogApi.sln
BlogApi/: BlogApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogApi.Test/: BlogApi.Test.csproj  DummyDataDBInitializer.cs  PostUnitTestController.cs  app.config
BlogApi/Controllers/: PostController.cs
BlogApi/Data/: DotNetCoreMySQLContext.cs
BlogApi/Migrations/: 20211023054913_create_post_table.Designer.cs  20211023054913_create_post_table.cs  20211030201145_change_varchar_image_to_text.Designer.cs  20211030201145_change_varchar_image_to_text.cs  DotNetCoreMySQLContextModelSnapshot.cs
BlogApi/Models/: Post.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Repository/: IPostRepository.cs  PostRepository.cs
blog-client/: README.md  package-lock.json  package.json
blog-client/src/: App.vue  main.js
blog-client/src/api/: post.js
blog-client/src/components/Header/: Index.vue
blog-client/src/components/Local/: EditPost.vue  Index.vue  RegisterPost.vue
blog-client/src/components/Post/: Edit.vue  Index.vue  List.vue  PostButton.vue  Register.vue
blog-client/src/components/Remote/: Index.vue
blog-client/src/components/RemotePlus/: EditPost.vue  Index.vue  RegisterPost.vue
blog-client/src/layouts/: MainLayout.vue
blog-client/src/router/: index.js
blog-client/src/store/: index.js
blog-client/src/store/modules/: blog.js  local.js
blog-client/src/utils/: blogType.js
blog-client/src/views/: PostList.vue  ViewPost.vue  ViewRemotePost.vue
